start: definition*

definition: code_block
    | code_definition
    | macro_definition
    | word_definition

code_block: "codeblock" code_line* "end"

code_definition: "defcode" IDENTIFIER code_line* "end"

macro_definition: "macro" IDENTIFIER code_line* "end"

word_definition: "defword" IDENTIFIER word* "end"

code_line: instruction
    | macro_call

instruction: OPCODE ( "." SIZESUFFIX )?

macro_call: "$" IDENTIFIER "(" ")"

word: WORD_NAME

OPCODE: "nop"
    | "dump"
    | "terminate"
    | "illegal"
    | "input"
    | "output"
    | "inc_wp"
    | "add"

WORD_NAME: /[\x21-\x7E]+/i
IDENTIFIER: /[a-zA-Z0-9_]+/
SIZESUFFIX: /[bw]/i

%import common.NEWLINE
COMMENT: "//" /(.)+/ NEWLINE
%ignore COMMENT

%import common.LETTER
%import common.INT -> NUMBER
%import common.WS
%ignore WS